<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/10 21:27:42.000.109,=C:\Users\Treinamento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/15 21:03:31.644,=C:\Users\Treinamento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/15 21:07:12.013,C:\Desenvolvimento\delphi\beginner\Calculadora_Delplhi\U_Calculadora.dfm=C:\Users\Treinamento01\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/15 21:07:12.013,C:\Desenvolvimento\delphi\beginner\Calculadora_Delplhi\U_Calculadora.pas=C:\Users\Treinamento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/15 21:07:21.920,C:\Desenvolvimento\delphi\beginner\Calculadora_Delplhi\Calculadora.dproj=C:\Users\Treinamento01\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/15 21:46:30.719,=C:\Desenvolvimento\delphi\beginner\Calculadora_Delplhi\Unit1.pas</Transaction>
    <Transaction>2024/10/15 21:46:39.525,C:\Desenvolvimento\delphi\beginner\Calculadora_Delplhi\U_Digitos.pas=C:\Desenvolvimento\delphi\beginner\Calculadora_Delplhi\Unit1.pas</Transaction>
    <Transaction>2024/10/15 21:47:19.125,C:\Desenvolvimento\delphi\beginner\Calculadora_Delplhi\U_Operacoes.pas=C:\Desenvolvimento\delphi\beginner\Calculadora_Delplhi\U_Digitos.pas</Transaction>
  </Transactions>
</BorlandProject>
